# auditor

./: LICENSE  README.md  azure-pipelines.yml  gitversion.yml
DbScript/: AuditorDb
Src/: Auditor.sln
Src/Auditor/: Auditor.csproj
Src/Auditor.Console/: Auditor.Console.csproj  ConsoleHostedService.cs  Program.cs  appsettings.json
Src/Auditor.Console/Data/: AuditorConsoleContext.cs
Src/Auditor.Console/Entities/: Person.cs
Src/Auditor/Data/: AuditContext.cs
Src/Auditor/Entities/: AuditTrail.cs  AuditTrailDetail.cs
Src/Auditor/Enums/: ChangeType.cs
Src/Auditor/Helper/: AttributesHelper.cs  AuditAttribute.cs  AuditHelper.cs  MiscExtensions.cs  TypeHelper.cs
