<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>SimpleAuditor</PackageId>
    <PackageLicenseUrl>https://github.com/msdkool/auditor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/msdkool/auditor</PackageProjectUrl>
    <PackageIconUrl>https://github.com/msdkool/auditor/simpleauditor.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/msdkool/auditor/</RepositoryUrl>
    <PackageTags>audit auditor databse entityframeworkcore entityframework sql sqlserver</PackageTags>
    <PackageReleaseNotes>- audit log for entities</PackageReleaseNotes>
    <Authors>Moshood Aminu</Authors>
    <Description>A simple plugin to help keep track of changes in the database</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>SimpleAuditor</Title>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
</Project>
